<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #0D0D0D;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #0D0D0D;
            padding: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            width: 160px;
            cursor: pointer;
            display: block;
            /* Ensure the image is displayed as a block element */
            margin: 0 auto;
            /* Center the image */
        }

        .content {
            padding: 20px;
            text-align: center;
            /* Center text in the content area */
        }

        .content h1 {
            color: #DAA520;
        }

        .content p {
            color: #0D0D0D;
        }

        .content a {
            display: inline-block;
            background-color: #DAA520;
            color: #ffffff;
            /* Adjusted text color */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .content a:hover {
            background-color: #B8860B;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            color: #777777;
        }
    </style>
</head>

<body>
    <table class="container" cellpadding="0" cellspacing="0" border="0">

        <tr>
            <td class="content">
                <h1>Reset Your Password</h1>
                <p>Please click the following link to reset your password:</p>
                <a href="{{resetLink}}">Reset Password</a>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>If you did not request a password reset, please ignore this email or contact support if you have
                    questions.</p>
                <p>Thank you!</p>
            </td>
        </tr>
    </table>
</body>

</html>